T__0=1
WHILE=2
FOR=3
IF=4
ELSE=5
LOG=6
FUNCION=7
FALSE=8
TRUE=9
IMPORTAR=10
IN=11
RETORNO=12
END=13
DESDE=14
TODO=15
LEER=16
TOKEN_LLAVE_IZQ=17
TOKEN_LLAVE_DER=18
TOKEN_COR_IZQ=19
TOKEN_COR_DER=20
TOKEN_PAR_IZQ=21
TOKEN_PAR_DER=22
TOKEN_MAYOR=23
TOKEN_MENOR=24
TOKEN_MAYOR_IGUAL=25
TOKEN_MENOR_IGUAL=26
TOKEN_IGUAL_NUM=27
TOKEN_POINT=28
TOKEN_DIFF_NUM=29
TOKEN_AND=30
TOKEN_OR=31
TOKEN_NOT=32
TOKEN_MAS=33
TOKEN_MENOS=34
TOKEN_MUL=35
TOKEN_DIV=36
TOKEN_MOD=37
TOKEN_POT=38
TOKEN_ASSIGN=39
TOKEN_COMA=40
TOKEN_DOSP=41
TOKEN_STRING=42
COMMENTARIO=43
ID=44
TOKEN_INTEGER=45
TOKEN_FLOAT=46
WS=47
BL=48
' '=1
'while'=2
'for'=3
'if'=4
'else'=5
'log'=6
'funcion'=7
'false'=8
'true'=9
'importar'=10
'in'=11
'retorno'=12
'end'=13
'desde'=14
'todo'=15
'leer'=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'.'=28
'!='=29
'&&'=30
'||'=31
'!'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'^'=38
'='=39
','=40
':'=41
