WHILE=1
FOR=2
IF=3
ELSE=4
LOG=5
FUNCION=6
FALSE=7
TRUE=8
IMPORTAR=9
IN=10
RETORNO=11
END=12
DESDE=13
TODO=14
LEER=15
TOKEN_LLAVE_IZQ=16
TOKEN_LLAVE_DER=17
TOKEN_COR_IZQ=18
TOKEN_COR_DER=19
TOKEN_PAR_IZQ=20
TOKEN_PAR_DER=21
TOKEN_MAYOR=22
TOKEN_MENOR=23
TOKEN_MAYOR_IGUAL=24
TOKEN_MENOR_IGUAL=25
TOKEN_IGUAL_NUM=26
TOKEN_POINT=27
TOKEN_DIFF_NUM=28
TOKEN_AND=29
TOKEN_OR=30
TOKEN_NOT=31
TOKEN_MAS=32
TOKEN_MENOS=33
TOKEN_MUL=34
TOKEN_DIV=35
TOKEN_MOD=36
TOKEN_POT=37
TOKEN_ASSIGN=38
TOKEN_COMA=39
TOKEN_DOSP=40
TOKEN_STRING=41
COMMENTARIO=42
ID=43
TOKEN_INTEGER=44
TOKEN_FLOAT=45
WS=46
BL=47
'while'=1
'for'=2
'if'=3
'else'=4
'log'=5
'funcion'=6
'false'=7
'true'=8
'importar'=9
'in'=10
'retorno'=11
'end'=12
'desde'=13
'todo'=14
'leer'=15
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'.'=27
'!='=28
'&&'=29
'||'=30
'!'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'^'=37
'='=38
','=39
':'=40
